blend.shadow = SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
shadow.culling = false
rain.depth = true

variable.float.viewRotation = gbufferPreviousModelView.1.2 * 0.2
uniform.vec3.viewOffset = vec3(0.0, sqrt(max(0.0, 0.2 * 0.2 - viewRotation * viewRotation)) - 0.2, viewRotation)
